{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mangavault-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "mangavault-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../mangavault10x-backend", "start"],
      "port": 3000
    }
  ]
}
